:root {
    --color-bg: #F7FAFC;
    --color-primary: #EC6F35;
    --color-white: #FFFFFF;
    --color-text: #343434;
}

/* Aplicar Neo Sans Std globalmente */
body, .login-card, .requirements-list li {
    font-family: 'Neo Sans Std', Arial, sans-serif;
}

/* Aplicar en elementos específicos */
.login-header, .label, .center, ul li, p {
    font-family: 'Neo Sans Std', Arial, sans-serif;
}
.modal-alerta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Botón de enviar */
.btn-submit {
    background: #000000;
    color: #FFFFFF;
    box-shadow: 0px 3px 10px #0000005C;
    border-radius: 8px;
    padding: 8px 20px;
    font: normal normal normal 14px/17px 'Neo Sans Std', Arial, sans-serif;
}



