/* Estilos globales */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Neo Sans Std', Arial, sans-serif;
    background-color: #F7FAFC;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Logo */
.logo-img {
    width: 100%;
    max-width: 631px;
    height: auto;
}

/* Rectángulo en la parte inferior */
.bottom-bar {
    width: 100%;
    height: 103px;
    background-color: #EC6F35;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-text {
    font: normal normal bold 30px/42px 'Neo Sans Std', Arial, sans-serif;
    color: #FFFFFF;
    letter-spacing: 0px;
    opacity: 1;
}

/* Enlaces debajo del rectángulo */
.roles {
    display: flex;
    gap: 20px; /* Espacio entre los enlaces */
    justify-content: center;
    margin-top: 20px;
    padding: 20px 0;
}


.role-link {
    font: normal normal bold 23px/33px 'Neo Sans Std', Arial, sans-serif;
    color: #343434;
    text-decoration: none;
    opacity: 1;
}

.role-link span {
    color: #EC6F35;
    font-size: 23px;
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    .roles {
        gap: 10px;
    }
    .role-link {
        font-size: 14px;
    }

   
}